<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background: #edf2f8;
                font-family: sans-serif;
                line-height: 1.7;
                font-size: 13px;
            }
            .testimonials {
                max-width: 1440px;
                margin: 100px auto;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            .card {
                background: white;
                border-radius: 10px;
                padding: 30px;
                box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                margin-bottom: 10px;
            }
            .card__img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                border: 2px solid #996ed9;
            }
            .card__lead {
                font-size: 1.3rem;
                font-weight: 500;
                line-height: 1.3;
                margin-bottom: 20px;
            }
            .card__quote {
                font-size: 15px;
                font-weight: 500;
                line-height: 1.4;
                opacity: 70%;
            }
            .card__header {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .card__header h3 {
                font-size: 15px;
            }
            .card__header p {
                font-size: 15px;
            }
            header{
                display: flex;
                /* justify-content: center; */
                text-align: left;
            }
            .card--bg--purple {
                background: hsl(263, 55%, 52%);
                color: #fff;
                /* background-image: ; */
                /* background-repeat: no-repeat; */
                background-position: top 10px right 100px;
            }
            .card--bg--gray--blue {
                background: hsl(217, 19%, 35%);
                color: #fff;
            }
            .card--bg--black--blue {
                background: hsl(219, 29%, 14%);
                color: #fff;
            }
            .card:nth-of-type(1) {
                grid-column: 1/3;
            }
            .card:nth-of-type(4) {
                grid-column: 2/4;
                grid-row: 2;
            }
            .card:nth-of-type(5) {
                grid-column: 4/5;
                grid-row: 1/3;
            }
            @media(max-width: 768px) {
                .testimonials {
                    grid-template-columns: 1fr;
                    width: 100%;
                }
                .card:nth-of-type(1) {
                grid-column: 1;
            }
            .card:nth-of-type(4) {
                grid-column:1;
                grid-row: 4;
            }
            .card:nth-of-type(5) {
                grid-column: 1;
                grid-row: 5;
            }
            }
        </style>
    </head>
    <body>
        <div class="testimonials">
            <div class="card card--bg--purple">
                <header>
                    <img src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg" class="card__img" alt="">
                    <h3 class="card__header">test</h3>
                    <p>test</p>
                </header>
                <p class="card__lead">test test test test</p>
                <p class="card__quote">test test test test</p>
            </div>
            <div class="card card--bg--purple">
                <header>
                    <img src="https://media.istockphoto.com/id/1386217759/photo/portrait-of-a-confident-young-businesswoman-standing-against-an-urban-background.jpg?b=1&s=170667a&w=0&k=20&c=oikPwsT7yx_9XIsNQYte82Fiqg7rBE1tHrlBXWye5jc=" class="card__img" alt="">
                    <h3>testtest test test test</h3>
                    <p>testtest test test test</p>
                </header>
                <p class="card__lead">test test test test test</p>
                <p class="card__quote">testtest test test test</p>
            </div>
            <div class="card card--bg--gray--blue">
                <header>
                    <img src="https://media.istockphoto.com/id/1344688156/photo/portrait-of-a-man-using-a-computer-in-a-modern-office.jpg?s=612x612&w=0&k=20&c=xQsoWWZXJ1ydmmCGgnHyuVYUc7BILG1FauoHcloDnG4=" class="card__img" alt="">
                    <h3>testtest test test test</h3>
                    <p>testtest test test test</p>
                </header>testtest test test test
                <p class="card__lead">testtest test test test</p>
                <p class="card__quote">testtest test test test</p>
            </div>
            <div class="card card--bg--black--blue">
                <header>
                    <img src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg" class="card__img" alt="">
                    <h3>testtest test test test</h3>
                    <p>testtest test test test</p>
                </header>
                <p class="card__lead">testtest test test test</p>
                <p class="card__quote">testtest test test test</p>
            </div>
            <div class="card card--bg--purple">
                <header>
                    <img src="https://cdn0.careeraddict.com/uploads/article/59099/medium-illustration-man-suit.jpg" class="card__img" alt="">
                    <h3>testtest test test test</h3>
                    <p>testtest test test test</p>
                </header>
                <p class="card__lead">testtest test test test</p>
                <p class="card__quote">testtest test test test</p>
            </div>
        </div>
    </body>
</html>